<!DOCTYPE html>
<html>
    <head>
        <title>Snow Leopards</title> 
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <h1>Snow Leopards</h1>
        <h2>Introducing the Snow Leopard</h2> 
        <p>Have you ever seen a snow leopard? They are some of the most beautiful animals on Earth. They have a whitish-gray fur coat spotted with large black spots that allow them to blend in with the rocky mountains where they live. Snow leopards have also adapted to live in some of the most severe climates on Earth. You would think that they would be tough survivors, but you would be wrong.</p> 
        
        <h2>How the Snow Leopard Adapts to its Environment</h2>
        <p>For thousands of years, these large cats have been the kings of the mountains of central Asia. They can jump six times the length of their body and can use their large tails for balance. They can also wrap their tails around their body for an extra fur coat when it is extremely cold. So why are they endangered?</p>

        
    </body>
</html>