<!DOCTYPE html>
<html>
    <head>
        <title>Challenges</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <nav class="fixed-nav-bar"      >
                <a href="index.html"><img class="logo" src="images/snow_leopard_face.jpg" alt="snow leopard logo"></a>
                <a href="index.html">Home |</a>
                <a href="#">Challenges | </a>
                <a href="practice.html">Practice | </a>
                <a href="quiz.html">Quiz</a>
            </nav>
        </header>

        <section>
            <h1>Snow Leopard Challenges</h1>

            <h2>Countries Where Snow Leopards Are Endangered</h2>

            <p>Although snow leopards have ruled the mountains of Central Asia for thousands of years, recently their numbers are dropping in the following countries: </p>

            <ul>
                <li>China</li>
                <li>Bhutan</li>
                <li>Nepal</li>
                <li>India</li>
                <li>Pakistan</li>
                <li>Afghanistan</li>
                <li>Russia</li>
                <li>Mongolia</li>
            </ul>

            <h2>Causes of Snow Leopard Population Decline</h2>
            <ol>
                <li><strong>Climate change</strong> - greatest long term threat that could destroy 30% of their habitat</li>
                <li><strong>Local communities</strong> - kill the animals that snow leopards prey upon</li>
                <li><strong>Killed by farmers</strong> - when they are forced to prey on livestock to survive</li>
                <li><strong>Human settlement in their range</strong> - forces them to survive in smaller areas with less prey</li>
            </ol>
        </section>

        <footer>&copy; 2024 Created by David C</footer>
    </body>
</html>