<!DOCTYPE html>
<html>
    <head>
        <title>Snow Leopards</title> 
        <link rel="stylesheet" href="styles.css">  
    </head>
    <body>
        <header>
            <nav class="fixed-nav-bar"      >
                <a href="index.html"><img class="logo" src="images/snow_leopard_face.jpg" alt="snow leopard logo"></a>
                <a href="index.html">Home |</a>
                <a href="challenges.html">Challenges | </a>
                <a href="practice.html">Practice | </a>
                <a href="#">Quiz</a>
            </nav>
        </header>

        <section>
            <h1>Quiz</h1>
            <div id="ques"   ></div>
        </section>

        <footer>&copy; 2024 Created by David C</footer>
        <script src="script.js"></script>
    </body>
</html>